@import "reset.css";
@import "font-awesome.min.css";

/** Font inclusions **/

@font-face {
  font-family: "Inconsolata-g";
  src: url("../fonts/Inconsolata-g for Powerline.otf") format("opentype");
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
}

/** General **/

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

body {
  margin: 0;
  font-family: Roboto;
}

h1 {
  font-size: 1.5em;
  font-weight: 700;
}

h2 {
  font-size: 1.1em;
  font-weight: 700;
  letter-spacing: 0.05em;
}

button {
  cursor: pointer;
  -moz-transition: all .075s ease-in;
  -o-transition: all .075s ease-in;
  -webkit-transition: all .075s ease-in;
  transition: all .075s ease-in;
}

.center {
  text-align: center;
}

.col {
  top: 0;
  bottom: 0;
  overflow: hidden;
  position: absolute;
}

.main {
  left: 0;
  right: 30em;
}

@sb-base-color:   #131318;
@sb-border-color: lighten(@sb-base-color, 12%);
@sb-header-color: lighten(@sb-base-color, 17%);
@sb-btn-color:    lighten(@sb-base-color, 27%);

.sidebar {
  background: @sb-base-color;
  border-left: 3px solid @sb-border-color;
  /*padding: 2em;*/
  
  width: 30em;
  right: 0;
  color: white;
  overflow-y: auto;
  
  > * {
    margin: 2em;
  }
}


.sidebar-header {
  background: @sb-header-color;
  margin: 0;
  padding: 0.75em;
}

.sidebar-controls {
  margin: 0;
  text-align: center;
  display: flex;
  /*border-top: 1px solid #333;*/
  
  &:first-child {
    border-top: none;
  }

  > button, &:nth-child(2n+1) > button {
    height: 2em;
    font: inherit;
    font-size: 1em;
    flex: 1;
    border: none;
    /*margin: 0.2em;*/
    background: @sb-btn-color;
    outline: none;
    border-left: 1px solid darken(@sb-btn-color, 5%);
    color: lightgray;

    &:first-of-type {
      border-left: none;
    }

    &:hover {
      background: lighten(@sb-btn-color, 15%);
      color: white;
    }

    &:active {
      background: lighten(@sb-btn-color, 20%);
      outline: none !important;
    }

    &.no-padding {
      padding: 0;
    }
  }

  &:nth-child(2n+1) > button {
    background: lighten(@sb-btn-color, 10%);
    border-left: 1px solid lighten(@sb-btn-color, 5%);
  }
}

#field {
  outline: none;
}


/* Properties Table */

.sidebar-properties > * {
  margin-bottom: 0.4em;
}

@prop-tbl-border: lighten(@sb-base-color, 65%);
@prop-tbl-dark-bg: lighten(@sb-base-color, 75%);

#properties-table {
  color: black;
  border: 1px solid @prop-tbl-border;
  
  width: 100%;
  height: 16em;
  overflow-y: scroll;
  background: @prop-tbl-dark-bg;
}

.table-row {
  display: flex;
  border-bottom: 1px solid @prop-tbl-border;
  height: auto;
}

.table-col {
  display: flex;
  position: relative;
  border-right: 1px solid @prop-tbl-border;
  /*padding: 0.2em;*/
  background: white;
  height: auto;
  flex: 3;
  align-items: center;
  
  &.prop_common {
    background: @prop-tbl-dark-bg;
  }

  &:first-child {
    padding: 0.2em;
    /*width: 25%;*/
    flex: 1;
  }
}

#properties-table input {
  background: inherit;
  margin: 0;
  padding: 0.2em;
  border: none;
  width: 100%; 
  font: inherit;
}

/* Circle-button Buttons */

.circle-button {
  border: none;
  border-radius: 1em;
  outline: none;
  text-align: center;
  height: 1.7em;

  &.remove {
    @remove-red: #C33;
    background: @remove-red;
    color: white;
    
    &:hover {
      background: lighten(@remove-red, 5%);
    }

    &:active {
      background: lighten(@remove-red, 10%);;
    }
  }

  &.add {
    @add-green: #3C3;
    background: @add-green;
    color: white;
    
    &:hover {
      background: lighten(@add-green, 5%);
    }

    &:active {
      background: lighten(@add-green, 10%);
    }
  }
}


#properties-table button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}


/* Events editor */

.sidebar-events > * {
  margin-bottom: 0.4em;
}

#event-editor {
  width: 100%;
  height: 25em;
  font-family: "Inconsolata-g", Consolas, monospace;
  font-size: 0.8em;
  line-height: 1.1em;
  resize: vertical;
  border: 0;
  box-sizing: border-box;
  display: block;
  background: white;
}

.tab-view {
  @sb-tab-color: lighten(@sb-btn-color, 10%);

  display: flex;
  padding: 0;
  width: 100%;
  box-sizing: border-box;

  > input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
    flex: 0;
    
    &:checked + label {
      background: lighten(@sb-tab-color, 10%);
      color: white;
    }
  }

  > label {
    height: 2em;
    font-size: 0.9em;
    flex: 1;
    border: none;
    background: @sb-tab-color;
    outline: none;
    border-left: 1px solid darken(@sb-tab-color, 5%);
    color: lightgray;
    font: inherit;
    border-bottom: 3px solid lighten(@sb-tab-color, 10%);
    text-align: center;
    cursor: pointer;
    padding-top: 0.5em;
    padding-bottom: 0.5em;

    -moz-transition: all .075s ease-in;
    -o-transition: all .075s ease-in;
    -webkit-transition: all .075s ease-in;
    transition: all .075s ease-in;
    
    &:first-of-type {
      border-left: none;
    }
  }
}

#event-apply-button {
  @sb-apply-btn-color: lighten(@sb-base-color, 62%);

  width: 100%;
  display: block;
  border: none;
  font: inherit;
  padding: 0.4em;
  outline: none;
  background: @sb-apply-btn-color;
  
  &:hover {
    background: lighten(@sb-apply-btn-color, 5%);
  }

  &:active {
    background: lighten(@sb-apply-btn-color, 10%);
    outline: none !important;
  }
}

