html { height:100%; }
			
body {
	
	margin: 0px;
	padding: 0px;
	touch-action: none;
	overflow: hidden;
	min-height: 100% !important;
	height: 100%;
	background: url(logo.gif) no-repeat center;	
}

canvas {
	
	outline:none;
	
}

.error{
	
  position: absolute;
  bottom: 0px;
  height: 20px;
  width: 100%;
  margin: 0;
  text-align:center;
  background:red;

}

.progress-line, .progress-line:before {
  position: absolute;
  bottom: 0px;
  height: 3px;
  width: 100%;
  margin: 0;
}
.progress-line {
  background-color: #b3d4fc;
  display: -webkit-flex;
  display: flex;
}
.progress-line:before {
  background-color: #3f51b5;
  content: '';
  -webkit-animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}
@-webkit-keyframes running-progress {
  0% { margin-left: 0px; margin-right: 100%; }
  50% { margin-left: 25%; margin-right: 0%; }
  100% { margin-left: 100%; margin-right: 0; }
}
@keyframes running-progress {
  0% { margin-left: 0px; margin-right: 100%; }
  50% { margin-left: 25%; margin-right: 0%; }
  100% { margin-left: 100%; margin-right: 0; }
}