<!doctype html>
<html class="no-js" lang="">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="application-name" content="Game">
	<meta name="author" content="">
	<meta name="version" content="0.0.1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<title>Game</title>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<script  src="js/collision.js"></script>
	<script  src="js/keys.js"></script>
	<script  src="js/enums.js"></script>
	<script  src="js/ZICA.js"></script>
	<script  src="js/camera.js"></script>
	<script  src="js/scene.js"></script>
	<script  src="js/entity.js"></script>
	<script  src="js/game.js"></script>
	
  </head>

  <body ontouchstart="" onload="GameRunner.runGame();">
	  <canvas id="field" tabindex="1" ></canvas>
	  <div id = "progress" class="progress-line"></div>	
  </body>
</html>